MONGO_URL=mongodb://localhost:27017/
DB_NAME=printcomplex

# Email Configuration
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=angusyoung1794@gmail.com
EMAIL_PASSWORD=ifgeqscUC13579
EMAIL_FROM=angusyoung1794@gmail.com
EMAIL_TO=9104297686@outlook.com